GPage = -330, 153, 612, 630, 
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 192, 192, 1134, 669, 
GMan = 0, 0, 942, 477, 
GFont = 96, 96, 1038, 573, 
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 942, 477, 
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 0, 0, 942, 477, C
GDebug = 64, 64, 1006, 541, 
Debuginfo = 0, 0, 0, 0, C, 32, 32, 974, 509, C
EmeraldWindow = 0, 0, 0, 0, C, 64, 64, 1006, 541, C
GSysPage = 0, 0, 942, 477, 
Core = 96, 96, 1038, 573, 
AboutMe = 0, 0, 0, 0, C
GResource = 128, 128, 1070, 605, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 32, 32, 974, 509, 
ResPool = 0, 0, 0, 0, C
GameWindow = 64, 64, 1006, 541, , 32, 32, 974, 509, C
StartupPage = 160, 160, 1102, 637, 
GamePage = 32, 32, 974, 509, 
EndPage = 32, 32, 974, 509, 
